<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibraryMVC.Entities.Personne" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAACAAAAAAAKAAAAAAAAA=</HashCode>
      <FileName>Entities\Personne.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryMVC.Entities.Livre">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAFAAAAAAAAAABAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Entities\Livre.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Emprunts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LibraryMVC.Entities.Lecteur">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Entities\Lecteur.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Emprunts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LibraryMVC.Entities.Emprunt">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAABAAAAAAABAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Entities\Emprunt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryMVC.Entities.Domaine">
    <Position X="9" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAABAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Domaine.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Livres" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LibraryMVC.Entities.Auteur">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Entities\Auteur.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Livres" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LibraryMVC.Entities.Adresse">
    <Position X="1" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAQAAAAAAAAAAAAAEAAQAAAgAAAAAAAAAAI=</HashCode>
      <FileName>Entities\Adresse.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Lecteurs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LibraryMVC.Entities.Admin">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>