# LibraryMVC

./: LibraryMVC.sln  README.md  git.txt
Library.API/: Library.API.csproj  Library.API.http  Program.cs  appsettings.json
Library.API/Controllers/: AuteursController.cs  BooksController.cs  ReadersController.cs
Library.Test/: AuteursControllerTests.cs  Library.Test.csproj
LibraryMVC/: GlobalUsing.cs  LibraryMVC.csproj  Program.cs
LibraryMVC.Core/: GlobalUsing.cs  LibraryMVC.Core.csproj
LibraryMVC.Infrastructure/: GlobalUsing.cs  LibraryMVC.Infrastructure.csproj  TextFile1.txt
LibraryMVC.Infrastructure/Constraints/: AdminConstraints.cs  AdresseConstraints.cs  AuteurConstraints.cs  DomaineConstraints.cs  EmpruntConstraints.cs  LecteurConstraints.cs  LivreConstraints.cs
LibraryMVC.Infrastructure/Data/: AdresseRepository.cs  AuteurRepository.cs  DomaineRepository.cs  EmpruntRepository.cs  LecteurRepository.cs  LibraryDbContext.cs  LibraryDbContextFactory.cs  LibraryDbContextModelSnapshot.cs  LivreRepository.cs
LibraryMVC.Infrastructure/Data/Migrations/: 20240123155547_Library_V1.Designer.cs  20240123155547_Library_V1.cs  20240212145139_initLibrary.Designer.cs  20240212145139_initLibrary.cs  LibraryDbContextModelSnapshot.cs
LibraryMVC/Controllers/: AdminsController.cs  AdressesController.cs  AuteursController.cs  DomainesController.cs  EmpruntsController.cs  HomeController.cs  LecteursController.cs  LivresController.cs
LibraryMVC/Data/: ApplicationDbContext.cs
LibraryMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LibraryMVC/Models/: ErrorViewModel.cs  LivreViewModel.cs
LibraryMVC/Properties/: launchSettings.json
LibraryMVC/Views/: _ViewImports.cshtml
LibraryMVC/Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryMVC/Views/Adresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryMVC/Views/Auteurs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryMVC/Views/Domaines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryMVC/Views/Emprunts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryMVC/Views/Lecteurs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryMVC/Views/Livres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryMVC/Views/Shared/: _Layout.cshtml
ProtectedAPI/: ProtectedAPI.sln
ProtectedAPI/ProtectedWeb/: ProtectedWeb.csproj  appsettings.json
ProtectedAPI/ProtectedWeb/Controllers/: HomeController.cs
ProtectedAPI/ProtectedWeb/Models/: ErrorViewModel.cs
ProtectedAPI/ProtectedWeb/Properties/: launchSettings.json
ProtectedAPI/ProtectedWeb/Views/: _ViewImports.cshtml
ProtectedAPI/ProtectedWeb/Views/Shared/: _Layout.cshtml
(+29 files in other folders)
